GOOGLE_CLIENT_ID = 841298159947-fmm8dqsh4rfj8ra2d1pidr0j1tmf8i70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_PASSWORD =vgpuhsmgntxvmqzz
MAIL_USERNAME =ayaanbekur@gmail.com


OPENROUTER_API_KEY = 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
SECRET_KEY = FBLA2025PersonalFinanceManager